<<<<<<< HEAD
PORT = 5000 
MONGO_URI=mongodb+srv://udutkarsh097:thetribalchief@cluster0.qtvvpqf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
=======
PORT = 5000
MONGO_URI=mongodb+srv://udutkarsh097:thetribalchief@cluster0.qtvvpqf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=whispr_secret_key
>>>>>>> fc8ed6ef0f6261ee6e4b20042c836902b1f96274
